{
  "crons": [
    {
      "path": "/api/cron/cleanup-soft-holds",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/cleanup-pending",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/delivery-reminder",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/followup-emails",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/event-countdown",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/booking-automation",
      "schedule": "0 */2 * * *"
    }
  ]
}
